# **********************************************************************
# $Id: heavyions_minutes10.config 516887 2012-09-09 22:34:18Z vogel $
# **********************************************************************

############################################################
# Muon
############################################################

#############
# Output
#############

output top_level {
  output MuonDetectors {
    output TGC {
      algorithm = TGC_SimpleSummary
      output TGCEA {
        algorithm = TGC_SimpleSummary
      }
      output TGCEC {
        algorithm = TGC_SimpleSummary
      }
    }
  }
}


#######################
# Histogram Assessments
#######################

dir Muon {
  dir MuonRawDataMonitoring {
    dir TGC {
      dir TGCEA {
 	output = MuonDetectors/TGC
	
        hist Wire_Strip_Coincidence_Per_GasGap_In_10LBs_A {
	  algorithm = TGC_Coverage_10LB
  	  output = MuonDetectors/TGC/TGCEA
	  display = LogZ
	}
      }	
      dir TGCEC {
        hist Wire_Strip_Coincidence_Per_GasGap_In_10LBs_C {
	  algorithm = TGC_Coverage_10LB
  	  output = MuonDetectors/TGC/TGCEC
	  display = LogZ
	}
      }
    }	
    dir TGCLV1 {
      dir TGCEA {
 	output = MuonDetectors/TGC
        hist SL_Chamber_In_10LBs_A {
	  algorithm = TGC_SL_Map_10LB
	  output = MuonDetectors/TGC/TGCEA
	  display = LogZ
        }
        hist SL_Timing_More_Than_PT1_In_10LBs_A {
	  algorithm = TGC_GatherData_10LB
	  output = MuonDetectors/TGC/TGCEA
        }
      }
      dir TGCEC {
 	output = MuonDetectors/TGC
        hist SL_Chamber_In_10LBs_C {
	  algorithm = TGC_SL_Map_10LB
	  output = MuonDetectors/TGC/TGCEC
	  display = LogZ
        }
        hist SL_Timing_More_Than_PT1_In_10LBs_C {
	  algorithm = TGC_GatherData_10LB
	  output = MuonDetectors/TGC/TGCEC
        }
      }
    }
  }
}


#############
##Algorithms
#############
algorithm TGC_Coverage_10LB {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_Coverage_10LB
  BinThreshold = 0.02
  MinStat = 2000
  TotalBins = 1794
}

algorithm TGC_SL_Map_10LB {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_SL_Map_10LB
  BinThreshold = 0.02
  MinStat = 300
  TotalBins = 264		
}

algorithm TGC_Histogram_Not_Empty_10LB {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
}

algorithm TGC_GatherData_10LB {
  libname = libdqm_algorithms.so
  name = GatherData
}

compositeAlgorithm SideBand_Relative&Histogram_Not_Empty_10LB {
  subalgs = SideBand_Relative,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

algorithm TGC_Trigger_Timing_10LB {
  name = SideBand_Relative&Histogram_Not_Empty_10LB
  thresholds = th_TGC_TriggerTimingThreshold_10LB
  MinStat = 120
  UseUnderFlow = 0
  UseOverFlow = 0
  Min = 1
  Max = 1.99
}

algorithm TGC_WorstCaseSummary {
  libname = libdqm_summaries.so
  name = WorstCaseSummary
}

algorithm TGC_SimpleSummary {
  libname = libdqm_summaries.so
  name = SimpleSummary
}

#############
##Thresholds
#############
thresholds th_TGC_Coverage_10LB {
  limits NBins {
# 1794 * 0.9 = 1614.6
# 1794 * 0.8 = 1435.2
    warning = 1435
    error = 1434
  }
}
thresholds th_TGC_SL_Map_10LB {
  limits NBins {
# 264 * 0.9 = 237.6
# 264 * 0.8 = 211.2
    warning = 211
    error = 210
  }
}
thresholds th_TGC_TriggerTimingThreshold_10LB {
  limits Threshold {
   warning = 0.10
   error = 0.1001
  }
}
